# PaymentService

./: .gitignore
src/: ASF.PaymentApp.sln
src/PaymentApp/: PaymentApp.sfproj  packages.config
src/PaymentApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/PaymentApp/ApplicationParameters/: Cloud-Dev.xml  Cloud.xml  Local.1Node.xml
src/PaymentApp/PublishProfiles/: Cloud-Dev.xml
src/PaymentService.Adapter/: PaymentService.Adapter.csproj  PaymentServiceExtentions.cs
src/PaymentService.Adapter/Composition/: PaymentCompositionModule.cs
src/PaymentService.Adapter/Controllers/: PaymentController.cs
src/PaymentService.Adapter/ServiceAdapter/: PaymentAdapter.cs  PaymentServiceApiClient.cs
src/PaymentService.Adapter/ServiceProxy/: PaymentServiceProxy.cs
src/PaymentService.Core/: PaymentService.Core.csproj
src/PaymentService.Core/Models/: PaymentGatewayRuleModel.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  RefundRequest.cs  RefundResponse.cs  ResponseBase.cs
src/PaymentService.Core/Processor/: IPaymentMethodProcessor.cs
src/PaymentService.Core/Registrations/: DependencyRegistrar.cs
src/PaymentService.Services/: PaymentService.Services.csproj
src/PaymentService.Services/Data/: paymentGatewayRules.json
src/PaymentService.Services/GatewayRules/: GatewayRuleManager.cs
src/PaymentService.Services/Processor/: IPaymentProcessor.cs  PaymentProcessor.cs
src/PaymentService.Services/Registrations/: DependencyRegistrar.cs
src/PaymentService.Web/: PaymentService.Web.csproj  PaymentServiceWeb.cs  Program.cs  ServiceEventSource.cs  Startup.cs
src/PaymentService.Web/Controllers/: PaymentController.cs
src/PaymentService.Web/Middleware/: ErrorHandlingMiddleware.cs
src/PaymentService.Web/PackageRoot/: ServiceManifest.xml
src/PaymentService.Web/Registrations/: DependencyRegistrar.cs
src/Plugins/PaymentService.Plugin.Payment.Stripe/: PaymentMethodProcessor.cs  PaymentService.Plugin.Payment.Stripe.csproj  Plugin.json
src/Plugins/PaymentService.Plugin.Payment.Stripe/Builder/: IProcessPaymentRequestBuilder.cs  IProcessPaymentResponseBuilder.cs  IRefundRequestBuilder.cs  IRefundResponseBuilder.cs  ProcessPaymentRequestBuilder.cs  ProcessPaymentResponseBuilder.cs  RefundRequestBuilder.cs  RefundResponseBuilder.cs
src/Plugins/PaymentService.Plugin.Payment.Stripe/Creator/: IProcessPaymentRequestCreator.cs  IProcessPaymentResponseCreator.cs  IRefundRequestCreator.cs  IRefundResponseCreator.cs  ProcessPaymentRequestCreator.cs  ProcessPaymentResponseCreator.cs  RefundRequestCreator.cs  RefundResponseCreator.cs
src/Plugins/PaymentService.Plugin.Payment.Stripe/Registrations/: DependencyRegistrar.cs
src/Tests/PaymentService.Plugin.Payment.Stripe.Tests/: UnitTest1.cs
src/Tests/PaymentService.Services.Tests/: PaymentService.Services.Tests.csproj
src/Tests/PaymentService.Services.Tests/GatewayRules/: GatewayRuleContextTests.cs
