<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\PaymentService.Web\Plugins\Payment.Stripe\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaymentService.Services\PaymentService.Services.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
